{
    "routes": [
      {
        "src": "/work",
        "dest": "/work.html"
      },
      {
        "src": "/work-detail",
        "dest": "/work-detail.html"
      },
      {
        "src": "/",
        "dest": "/index.html"
      }
    ]
  }
  